{
  "name": "plootor.github.io",
  "version": "0.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plootor/plootor.github.io.git"
  },
  "author": "plootor",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/plootor/plootor.github.io/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-rename": "~1.2.2",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "~1.2.0",
    "gulp-jshint": "~1.11.2",
    "gulp-sass": "~2.0.4",
    "gulp-postcss": "~5.1.10",
    "autoprefixer-core": "~5.2.1",
    "css-mqpacker": "~3.1.0",
    "csswring": "~3.0.5",
    "gulp-uncss": "~1.0.3"
  }
}
